{
  "short_name": "Michel Cell",
  "name": "Michel Cell - Boutique High-Tech Haïtienne",
  "description": "Boutique spécialisée en téléphonie, accessoires et réparations en Haïti. Technologie de qualité au service des Haïtiens.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "michell_cell_meta_logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "michell_cell_meta_logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#7f1d1d",
  "background_color": "#000000",
  "orientation": "portrait",
  "categories": [
    "shopping",
    "technology",
    "electronics"
  ],
  "lang": "fr-HT",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false
}